version: 1.0.{build}
environment:
  GAUGE_PREFIX: c:\Program Files\Gauge\bin
  GAUGE_TELEMETRY_ENABLED: false
build_script:
- cmd: run build
test_script:
- ps: .\run.cmd test

- ps: >-
    git clone --depth=1 https://github.com/getgauge/gauge-tests

    .\gauge-tests\install_latest_gauge_nightly.ps1

    $env:Path = "c:\Program Files\Gauge\bin;" + [System.Environment]::GetEnvironmentVariable("Path","Machine") + ";" + [System.Environment]::GetEnvironmentVariable("Path","User")

    Write-Host "PATH : $($env:PATH)"

    .\run.cmd forceinstall

    cd gauge-tests

    gauge config gauge_repository_url https://raw.githubusercontent.com/getgauge/gauge-nightly-repository/master/

    gauge install

    gauge -v

- gradlew.bat -q clean dotnetFT
